<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/feed"
            android:icon="@drawable/ic_launcher_background"
            android:title="Feed"
            android:checked="true" />
        <item
            android:id="@+id/new_post"
            android:icon="@drawable/ic_launcher_background"
            android:title="New Post" />
        <item
            android:id="@+id/articles"
            android:icon="@drawable/ic_launcher_background"
            android:title="Articles" />
    </group>

    <group
        android:checkableBehavior="single" >
        <item
            android:title="User Inteface" >
            <menu>
                <item
                    android:id="@+id/my_account_nav"
                    android:title="My Account"
                    android:icon="@drawable/ic_launcher_background" />
                <item
                    android:id="@+id/signup_nav"
                    android:title="Signup"
                    android:icon="@drawable/ic_launcher_background" />
                <item
                    android:id="@+id/signin_nav"
                    android:title="Signin"
                    android:icon="@drawable/ic_launcher_background" />
                <item
                    android:id="@+id/signout"
                    android:title="Signout"
                    android:icon="@drawable/ic_launcher_background" />
            </menu>
        </item>

    </group>
</menu>